.about{
    position: relative;
    z-index: 2;
    padding-top: 240px;
    padding-bottom: 200px;
    background-image: url('../image/about/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.about__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}
.about__left{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    img{
        width: 100%;
        height: 100%;
    }
}
.autor{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.autor__text{
    background: #9B9B9B;
    background: -webkit-linear-gradient(left, #9B9B9B, #2E2E2E);
    background: -moz-linear-gradient(left, #9B9B9B, #2E2E2E);
    background: linear-gradient(to right, #9B9B9B, #2E2E2E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: normal;
    font-size: 25px;
    letter-spacing: 0.035em;
    text-transform: uppercase;
}
.about__title{
    margin-bottom: 40px;
    font-weight: normal;
    font-size: 60px;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.descrip__right{
    display: flex;
    flex-direction: column;
    max-width: 495px;
    width: 100%;
}
.descrip__item{
    margin-bottom: 25px;
    display: flex;
    align-items: flex-start;
    &:last-child{
        margin-bottom: 45px;
    }
}
.descrip__img{
    margin-right: 25px;
    max-width: 31px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.descrip__text{
    font-weight: normal;
    font-size: 25px;
    line-height: 30px;
    color: #979797;
}