.bonus{
    position: relative;
    z-index: 3;
    padding-bottom: 193px;
    background-image: url('../image/expir/bg-fon.png');
    background-repeat: no-repeat;
    background-size: cover;
}
// позиционирование картинок
.bonus__top{
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 3;
    transform: translate(-50%,-50%);
}
.bonus__rub{
    position: absolute;
    top: 0;
    left: 80px;
    z-index: 3;
    transform: translateY(-50%);
}
.bonus__note{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    transform: translateY(-50%);
}
// 
.bonus__title{
    margin-bottom: 105px;
    padding-top: 135px;
    font-weight: bold;
    font-size: 76px;
    color: #232323;
    line-height: 92px;
    text-align: center;
    text-transform: uppercase;
}
.bonus__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.bonus__item{
    margin-bottom: 80px;
    display: flex;
    flex: 0 1 430px;
    align-items: center;
    &:nth-child(4){
        margin-bottom: 0;
    }
    &:nth-child(5){
        margin-bottom: 0;
    }
    &:nth-child(6){
        margin-bottom: 0;
    }
}
.bonus__image{
    margin-right: 27px;
    max-width: 70px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.bonus__text{
    font-weight: bold;
    line-height: 99%;
    color: #232323;
    font-size: 23px;
}