.case{
    padding-top: 140px;
    padding-bottom: 80px;
    position: relative;
    z-index: 2;
    background-image: url('../image/keys/bg-fon.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
.case__title{
    margin-bottom: 13px;
    font-weight: bold;
    font-size: 76px;
    line-height: 92px;
    text-align: center;
    text-transform: uppercase;
    color: #FBF9F8;
}
.stude__wh{
    color: #FBF9F8;
}
.case-btn{
    margin-bottom: 150px;
    max-width: 680px;
    width: 100%;
}
.case__img{
    margin: 0 auto;
    max-width: 730px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.slide__text{
    font-weight: normal;
    font-size: 26px;
    line-height: 90%;
    text-align: center;
    background: #9B9B9B;
    background: -webkit-linear-gradient(top, #9B9B9B, #2E2E2E);
    background: -moz-linear-gradient(top, #9B9B9B, #2E2E2E);
    background: linear-gradient(to bottom, #9B9B9B, #2E2E2E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.case__logo{
    margin-bottom: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.band__index{
    padding: 25px 0;
    position: absolute;
    bottom: 0;
    left: -40%;
    width: 100%;
    background: #000;
    transform: rotate(7.34deg);
    z-index: 1;
    white-space: nowrap;
}
.band__bottom{
    padding: 25px 0;
    position: absolute;
    bottom: 0;
    left: 40%;
    width: 100%;
    background: linear-gradient(180deg, #419EF3 0%, #287DCA 100%);
    transform: rotate(-7.34deg);
    z-index: 3;
    white-space: nowrap;
}