.reviews{
    padding: 140px 0;
    position: relative;
    background-image: url('../image/reviews/bg-fon.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.reviews__box{
    margin-bottom: 65px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.reviews__title{
    margin-bottom: 13px;
    display: flex;
    align-items: center;
}
.mark__title{
    font-weight: bold;
    font-size: 76px;
    line-height: 92px;
    text-align: center;
    text-transform: uppercase;
}
.students{
    position: relative;
    font-weight: normal;
    font-size: 30px;
    color: #000000;
}
.quotes{
    position: absolute;
    top: -35px;
    font-weight: 900;
    font-size: 39px;
}
.reviews__wrapper{
    position: relative;
    overflow: hidden;
}
.reviews__slider{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reviews__slide-img{
    margin: 0 auto;
    position: relative;
    text-align: center;
    max-width: 892px;
    width: 100%;
    text-align: center;
    img{
        width: 100%;
        height: 100%;
    }
    .play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: .3s;
        cursor: pointer;
    }
}
// swiper
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 800px;
    height: 495px;
}
.buttons{
    max-width: 895px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    position: relative;
    top: -360px;
    z-index: 4;
}
.button__prev,
.button__next,
.case__prev,
.case__next{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 76px;
    height: 76px;
    cursor: pointer;
    border-radius: 50%;
    transition: .3s;
    background: linear-gradient(180deg, #419EF3 0%, #287DCA 100%);
    box-shadow: inset 0px 2.29665px 6.31579px rgba(106, 106, 106, 0.15);
    &:hover{
        background: #393939;
    }
}