.start{
    position: relative;
    z-index: 3;
    padding-top: 180px;
    padding-bottom: 235px;
    background-image: url('../image/format/start-bg.png');
    background-size: cover;
    svg{
        background-image: url('../image/format/start-bg.png');
        background-size: cover;
    }
}
.start__wrapper{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.start__img{
    max-width: 800px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.start__right{
    flex: 0 1 515px;
}
.start__title{
    margin-bottom: 55px;
    font-weight: bold;
    font-size: 63px;
    line-height: 92px;
    text-align: center;
    text-transform: uppercase;
}
.start__item{
    margin-bottom: 40px;
    display: flex;
    align-items: flex-start;
}
.start__right-image{
    margin-right: 25px;
    max-width: 25px;
    width: 100%;
    img{
        width: 100%;
        height: 100%;
    }
}
.start__text{
    font-weight: normal;
    font-size: 24px;
    line-height: 25px;
    color: #000000;
}
.black__band{
    padding: 25px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    transform: rotate(3.34deg);
    z-index: 1;
    white-space: nowrap;
}
.blue__band{
    padding: 25px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(180deg, #419EF3 0%, #287DCA 100%);
    transform: rotate(-3.34deg);
    z-index: 3;
    white-space: nowrap;
}
.band__text{
    font-weight: 600;
    font-size: 27px;
    line-height: 33px;
    color: #FFFFFF;
}