.why{
    position: relative;
    background-image: url('../image/why/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 152px;
}
.top{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.why__title{
    margin-bottom: 100px;
    padding-top: 142px;
    text-align: center;
    font-weight: bold;
    font-size: 76px;
    line-height: 92px;
    text-transform: uppercase;
}
.why__icons{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.why__item{
    margin-bottom: 60px;
    flex: 0 1 410px;
    display: flex;
    align-items: center;
    &:nth-child(7){
        margin-bottom: 0px;
    }
    &:nth-child(8){
        margin-bottom: 0px;
    }
}
.why__image-icon{
    position: relative;
    margin-right: 30px;
    width: 70px;
    height: 70px;
    flex: 0 0 70px;
    background: #D4E4FC;
    border-radius: 11px;
    img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}
.why-icons__title{
    font-weight: 600;
    font-size: 30px;
    line-height: 99%;
    letter-spacing: -0.03em;
    color: #333;
}
.why_link{
    position: absolute;
    bottom: -7%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}
.trite{
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}